<!doctype html>
<html>
<head>
<meta charset="UTF-8">
  <title>Catalina Express E-News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui" media="(device-height: 568px) and (height: 529px), (device-height: 480px) and (height: 441px)" />
</head>

<body background="images/BG-600x1502.jpg"  style="max-width: 100%; margin: auto; background-repeat: no-repeat; background-position: bottom center;" >

<table align="center" cellpadding="0" cellspacing="0" width="550" style="padding-bottom: 40px;">
	<tr>
		  <td align="center" cellpadding="0" cellspacing="0" width="100%" height="10" style="background-color:#ffffff; margin:10px 25px;">

			<a href=" http://www.gotocatalina.com" target="_blank"><img src="images/logo.jpg" alt="Logo Go To Catalina" align="left" width="150" style="padding-top:10px;background-color:#ffffff;"></a>

			<a href="http://www.catalinachamber.com" target="_blank"><img src="images/TopBar1.png" alt="Catalina Chamber"  width="120" style="padding-left: 42px; padding-top: 7px;background-color:#ffffff; "></a>

			<a href="http://www.visitcatalinaisland.com/hotels-packages" target="_blank"><img src="images/TopBar2.png" alt="Hotel Packages"  width="110" style="padding-top: 18px; background-color:#ffffff;"></a>

			<a href="http://www.catalinaexpress.com/" target="_blank"><img src="images/TopBar3.png" alt="Catalina Express"   width="120" style="padding-top: 18px; background-color:#ffffff;"></a>

		  </td>
    
		
	</tr>
 	<tr>
  		<td align="center" style="padding: 30px 35px 105px 35px; color: #ffffff; font-family: Tahoma, Sans-serif; font-size: 13.5px; text-shadow: 1.5px 1.5px 2px #333333; line-height: 1.5em;">
  			<img src="images/Header.png" alt="header" width="90%" align="center">
    		<p style="font-size: 17px; line-height: .2em;">FALL IS THE TIME FOR CATALINA ISLAND</p>
    		About an hour off the coast of Southern California, you'll find an island full 
    		<br> of excitement. Besides diving, hiking, biking, kayaking, golfing, celebrating, 
    		dining, zip lining, spa-ing, and concert going - there's something for everyone.
    		<br>
    		<br>
    		<p style="border: 1px; border-style: solid; border-color: #ffffff; box-sizing: content-box; padding: 5px ; margin: 5px 0px; width:100px;">
    		<a style="text-decoration:none; color:#ffffff; font-family: sans-serif; text-shadow: none;" href="http://www.gotocatalina.com/" target="_blank"> EXPLORE >> </a></p>
  		</td>
	</tr>
  		<td width="550" bgcolor="#ffffff" align="center" style="padding: 10px; box-shadow: 7px 7px 5px #000000;">
			<table cellpadding="0" cellspacing="0" width="100%">
 		</td>
  		<td>
			<table  cellpadding="0" cellspacing="0" width="100%">
 	<tr>
 		<td width="160" valign="top">
			<table cellpadding="0" cellspacing="0" width="100%">
    <tr>
     	<td>
      
      		<a style="text-decoration:none; color:#000000; font-family: sans-serif;" href="http://www.catalinaexpress.com/boat-seating-upgrades.html" target="_blank"> <img src="images/Young-Wolff_4657lores.jpg" alt="Commodore Lounge" height="110px" style="display: block; padding:0px 5px;"></a>
     	</td>
    </tr>
    <tr>
     	<td align="center" style="font-family: Arial, sans-serif; font-size: 12px; padding: 10px 5px; border-right: 1px solid #4c4c4c;">
      		<b>UPGRADE YOUR
      		<br>BOAT RIDE TO
      		<br>COMMODORE LOUNGE</b> 
      		<br>
      		First-class treatment at sea with seat upgrades aboard the Catalina Express. Provide priority check-in, reclining leather-trimmed seats and a complimentary snack & drink.
      		<br>
      		<br><a style="text-decoration:none; color:#000000; font-family: sans-serif;" href="http://www.catalinaexpress.com/boat-seating-upgrades.html" target="_blank"><b><i><u>Upgrade >> </u></i></b></a>
     	</td>
    </tr>
</table>
  		</td>
  		<td width="160" valign="top">
<table  cellpadding="0" cellspacing="0" width="100%">
    <tr>
     	<td>
    
    		 <a align="center" style="text-decoration:none; color:#000000; font-family: sans-serif; display: block; padding:0 5px;" href="http://www.visitcatalinaisland.com/specials-packages/hotels/unlimited-fun-package?utm_medium=eblast&utm_source=CoOp&utm_campaign=unlimitedfun" target="_blank"> <img src="images/UF_Collage.jpeg" alt="Unlimited Fun" height="110px"> </a>
     	</td>
    </tr>
    <tr>
    	<td align="center"  style="font-family: Arial, sans-serif; font-size: 12px; padding: 10px 5px; border-right: 1px solid #4c4c4c;">
      <b>UNLIMITED FUN 
      <br>ON CATALINA ISLAND</b> 
      <br>With more than two dozen
      land and sea adventures, 
      <br>the Unlimited Fun
      package offers all the activities
      you can do, accommodations,
      <br>round-trip transportation 
      <br>and dining credit!

     <br>
		<br><a style="text-decoration:none; color:#000000; font-family: sans-serif;" href="http://www.visitcatalinaisland.com/specials-packages/hotels/unlimited-fun-package?utm_medium=eblast&utm_source=CoOp&utm_campaign=unlimitedfun" target="_blank"><b><i><u>Book Now >> </u></i></b></a>
     </td>
    </tr>
   </table>
  </td>

  <td width="160" valign="top">
   <table  cellpadding="0" cellspacing="0" width="100%">
    <tr>
     <td>
      <a style="text-decoration:none; color:#000000; font-family: sans-serif;" href="http://www.catalinachamber.com/nye./" target="_blank"> <img src="images/NewYear.jpeg" alt="New Year"  height="110px" style="display: block; padding: 0px 5px;"> </a>
     </td>
    </tr>
    <tr>
     <td align="center"  style="font-family: Arial, sans-serif; font-size: 12px; padding: 10px 5px;">
      <b>DANCE IN THE NEW YEAR</b>
      	<br><b>December 31</b>
      	<br>Dance the night away at this annual black-tie (optional) event in the world famous Casino Ballroom. Tickets include a gourmet buffet dinner, dancing to live music, party favors and a champagne split to toast the New Year.
		<br>
		<br><a style="text-decoration:none; color:#000000; font-family: sans-serif;" href="http://www.catalinachamber.com/nye./" target="_blank"><b><i><u>Reserve Now >> </u></i></b></a>
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
</td>
 </tr>
 <table  cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td width="260" valign="top">
   <table cellpadding="0" cellspacing="0" width="100%">
    <tr>
     <td>
    <a style="text-decoration:none; color:#000000; font-family: sans-serif;" href="http://www.catalinachamber.com/events/" target="_blank"> <img src="images/catalina-carnival-cruise.jpeg" alt="Carnival Cruise" align="center" width="95%"  style=" padding-top: 20px; padding-left: 5px; margin: auto;"></a>
     </td>
    </tr>
    <tr>
     <td align="center" style="font-family: Arial, sans-serif; font-size: 13px; padding: 10px 5px 30px 5px; border-right: 1px solid #4c4c4c; ">
      <b>RELAX ON CATALINA ISLAND</b> 
      <br>
      Fall is the ideal time to relax on Catalina
Island. Enjoy soft sandy beaches and take in
extraordinary views as you stroll around town,
browsing unique local shops, dining on
fresh-caught local seafood, and taking
<br>in one of the season’s best events.
<br>
<br><a style="text-decoration:none; color:#000000; font-family: sans-serif;" href="http://www.catalinachamber.com/events/" target="_blank"><b><i><u>View Calendar >> </u></i></b></a>
     </td>
    </tr>
   </table>
  </td>

  <td width="260" valign="top">
   <table  cellpadding="0" cellspacing="0" width="100%">
    <tr>
     <td>
    <a style="text-decoration:none; color:#000000; font-family: sans-serif;" href="http://www.visitcatalinaisland.com/event/catalinawinemixer" target="_blank">  <img src="images/Winemixer.JPG" alt="Wine Mixer" width="95%" style=" padding-top: 20px; padding-left: 5px;margin: auto;"> </a>
     </td>
    </tr>
    <tr>
     <td align="center" style="font-family: Arial, sans-serif; font-size: 13px; padding: 5px 5px 30px 5px;">
      <b>CATALINA WINE MIXER</b>
      <br> <b> September 23-25, 2016</b>
      <br>
    Inspired by the Catalina Wine Mixer scenes from Will Ferrell’s comedy 
    classic <i>Step Brothers</i>, the 
    real-life version features entertainment 
	from KONGOS and The Dan Band, in addition to DJs, 
	a <i>Step Brothers</i> screening, 
	costume party, and more.
<br>
<br><a style="text-decoration:none; color:#000000; font-family: sans-serif;" href="http://www.visitcatalinaisland.com/event/catalinawinemixer" target="_blank"> <b><i><u>More Info >> </u></i></b></a>
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<table  cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #000000;">
</td>
 </tr>
 <tr>
  <td align="left" width="250px"  style="padding: 30px 30px 10px 10px; font: 13px; ">
 <b><i>Go To Catalina</b>
 <br>Visitor / Island Info 866.602.7642
 <br>Island Packages 877.778.8407
 <br>Boat Transportation 800.410.9159</i>
</td>
<td align="right" width="100px" style="padding-bottom: 0px; padding-top: 80px; padding-right: 10px; font-size: 17px; ">
 <a style="text-decoration:none; color:#000000; font-family: sans-serif;" href="http://www.gotocatalina.com/" target="_blank"><b>GoToCatalina.com</b></a>
</td>
 </tr>
 </table>
</table>
</body>
</html>